# lootification

./: Custom.xml  Lootification.xml  README.md  build.xml
data/: Lootification.esm
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/LeveledListInjector/: ArmorTools.java  LeveledListInjector.java  ModPanel.java  OtherSettingsPanel.java  OutfitsPanel.java  WeaponTools.java  WelcomePanel.java  YourSaveFile.java
